.
de
dat
een
van
en
is
ik
in
die
't
niet
het
?
je
dan
ook
En
...
op
te
wel
Maar
met
maar
zijn
ze
voor
zo
nog
was
Dat
Ik
of
,
'k
als
aan
wat
we
daar
er
heb
om
dus
De
naar
hebben
moet
bij
al
heeft
toch
hij
heel
Nou
Dus
kan
nu
had
over
's
meer
gaan
goed
weet
uit
d'r
gewoon
nou
echt
doen
weer
veel
geen
Die
door
gaat
zou
eigenlijk
want
denk
u
ie
één
toen
kunnen
Het
mij
wordt
Want
worden
waar
hier
ben
twee
jaar
iets
haar
dit
mensen
keer
Dan
beetje
Da
Hij
zich
moeten
zeggen
tot
"
natuurlijk
zal
wij
Wat
hoe
Ze
mee
altijd
In
mijn
andere
zeg
even
allemaal
ge
Als
wil
vind
'ns
Een
hebt
komt
zit
Van
me
Je
komen
zo'n
ga
ons
z'n
deze
zei
waren
hun
helemaal
tegen
zegt
alleen
We
geweest
drie
Is
maken
zij
jij
omdat
hele
tijd
da
staat
zelf
zitten
leuk
hem
misschien
Daar
zien
'm
eerste
anders
hadden
uur
Of
werd
af
m'n
kijken
dingen
gedaan
weg
niks
ging
na
Zo
nooit
alles
net
Hoe
alle
grote
week
kunt
zeker
terug
staan
moest
erg
eens
toe
dag
man
tussen
Met
onder
mag
kon
gezegd
Op
dacht
doet
willen
vier
laten
iemand
bijvoorbeeld
:
nieuwe
kinderen
jullie
moment
kwam
lang
zoals
ne
weten
Voor
men
paar
soort
verder
gezien
vond
tien
laat
uw
binnen
gehad
krijgen
inderdaad
huis
elkaar
vijf
werk
eerst
)
geval
(
eigen
bent
Ook
Toen
mooi
aantal
Nu
zat
bedoel
onze
steeds
laatste
zullen
vragen
geven
werken
zie
doe
bijna
leven
Nederland
D'r
vraag
thuis
ziet
den
beter
Wij
Er
Niet
achter
zouden
jou
wie
Bij
Dit
vandaag
vinden
best
graag
minder
school
ander
blijven
kun
zoiets
gij
vaak
half
stond
gemaakt
volgens
bezig
tweede
nodig
groot
juist
geloof
zes
-
zelfs
manier
geld
Heb
ligt
moeder
gegeven
dagen
plaats
iedereen
kom
eten
zoveel
per
zeer
nemen
houden
ieder
denken
vooral
lekker
maakt
krijgt
moeilijk
jaren
weinig
geleden
waarschijnlijk
Weet
kant
zin
Goed
Was
morgen
vrouw
lezen
ergens
zonder
Waar
wist
volgende
effe
Ge
niets
minuten
zag
precies
pas
vader
'
samen
vrij
minister
kijk
probleem
soms
buiten
boek
Wel
auto
duidelijk
Kijk
wanneer
Omdat
Europese
wilde
later
snel
blijft
vindt
ene
kind
heet
rond
begin
mogelijk
lijkt
land
stuk
goeie
euro
honderd
Moet
zeven
acht
U
boven
hand
kleine
Om
wou
halen
Echt
praten
liggen
waarom
genoeg
Misschien
zetten
ten
bal
klein
krijg
weken
idee
Precies
geeft
meteen
via
vroeger
heen
lopen
Volgens
elke
wereld
werden
;
water
Nederlands
Zij
vroeg
gelijk
Waarom
deed
hoop
verschillende
procent
beginnen
Zijn
geworden
gulden
langs
bepaalde
Toch
gekomen
welke
valt
gingen
Zeg
woord
gehoord
bellen
vast
daarna
ouders
Wie
mogen
stad
open
belangrijk
vorige
trouwens
terwijl
hen
hoofd
groep
Twee
proberen
spelen
werkt
gegaan
twintig
God
uiteindelijk
enige
Kan
jongen
leren
deel
kreeg
Nog
Heel
naam
moesten
horen
negen
rest
ongeveer
Jij
Nederlandse
ver
onderzoek
vertellen
brengen
gekregen
landen
begint
ogen
gebeurt
Vlaamse
dertig
